/* Professional Cart Styles - Independent Scrolling & Enhanced UX */

/* Cart Overlay - Fixed positioning with independent scroll */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    overflow: hidden; /* Prevent background scroll */
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Cart Modal - Independent scrolling container */
.cart-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-left: 1px solid rgba(139, 92, 246, 0.3);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Key: Prevent overflow on modal itself */
}

.cart-overlay.active .cart-modal {
    transform: translateX(0);
}

/* Cart Header - Fixed at top */
.cart-header {
    padding: 24px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    background: rgba(139, 92, 246, 0.1);
    flex-shrink: 0; /* Prevent shrinking */
}

.cart-header h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.cart-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.cart-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

/* Cart Content - Scrollable area */
.cart-content {
    flex: 1;
    overflow-y: auto; /* Key: Independent scrolling */
    overflow-x: hidden;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(139, 92, 246, 0.5) transparent;
}

/* Custom scrollbar for webkit browsers */
.cart-content::-webkit-scrollbar {
    width: 6px;
}

.cart-content::-webkit-scrollbar-track {
    background: transparent;
}

.cart-content::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 3px;
}

.cart-content::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
}

/* Cart Items Container */
.cart-items {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Product Cards */
.cart-product-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
    transform: translateX(0);
    opacity: 1;
}

.cart-product-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.15);
}

.product-card-content {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

/* Product Thumbnail */
.product-thumbnail {
    position: relative;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.product-emoji {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.product-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #8B5CF6;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

/* Product Details */
.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-name {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.remove-item {
    background: rgba(255, 71, 87, 0.1);
    border: 1px solid rgba(255, 71, 87, 0.3);
    color: #ff4757;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.remove-item:hover {
    background: rgba(255, 71, 87, 0.2);
    border-color: rgba(255, 71, 87, 0.5);
    transform: scale(1.1);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.product-price {
    color: #8B5CF6;
    font-weight: 600;
    font-size: 0.9rem;
}

.variant-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
}

/* Product Controls */
.product-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    padding: 4px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.quantity-btn:hover:not(:disabled) {
    background: rgba(139, 92, 246, 0.2);
    transform: scale(1.1);
}

.quantity-btn:active:not(:disabled) {
    transform: scale(0.95);
}

.quantity-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.3);
}

.quantity-btn.loading {
    color: transparent;
}

.quantity-btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-top: 2px solid #8B5CF6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.quantity-value {
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    min-width: 24px;
    text-align: center;
    transition: transform 0.2s ease;
}

.item-subtotal {
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    transition: transform 0.2s ease;
}

/* Cart Footer - Fixed at bottom */
.cart-footer {
    padding: 24px;
    border-top: 1px solid rgba(139, 92, 246, 0.2);
    background: rgba(139, 92, 246, 0.05);
    flex-shrink: 0; /* Prevent shrinking */
}

.cart-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

#cart-subtotal {
    color: #8B5CF6;
    font-weight: 700;
    transition: transform 0.2s ease;
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cart-btn-primary {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.cart-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.cart-btn-secondary {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cart-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
}

/* Cart Empty State */
.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.cart-empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.cart-empty h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.cart-empty p {
    font-size: 1rem;
    line-height: 1.5;
    max-width: 300px;
}

/* Error Message Styles */
.cart-error-message {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.3);
}

/* Prevent body scroll when cart is open */
body.cart-open {
    overflow: hidden;
    height: 100vh;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .cart-modal {
        width: 100%;
        max-width: 400px;
    }
    
    .cart-header {
        padding: 20px;
    }
    
    .cart-items {
        padding: 16px;
    }
    
    .cart-footer {
        padding: 20px;
    }
    
    .product-card-content {
        gap: 12px;
    }
    
    .product-thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .product-emoji {
        font-size: 2rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cart-product-card {
        border-color: rgba(139, 92, 246, 0.8);
    }
    
    .quantity-btn {
        border: 1px solid rgba(139, 92, 246, 0.5);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .cart-overlay,
    .cart-modal,
    .cart-product-card,
    .quantity-btn,
    .remove-item {
        transition: none;
    }
    
    .quantity-btn.loading::after {
        animation: none;
    }
}
