/* Email Capture Modal Styles */

.email-capture-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.email-capture-modal.active {
    opacity: 1;
    visibility: visible;
}

.email-capture-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.email-capture-content {
    position: relative;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.email-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1;
}

.email-close-btn:hover {
    color: white;
}

.email-capture-header {
    text-align: center;
    margin-bottom: 30px;
}

.email-capture-header h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.email-capture-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.5;
}

.lead-magnets {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.lead-magnet {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: all 0.3s ease;
}

.lead-magnet:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.4);
}

.magnet-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 10px;
    flex-shrink: 0;
}

.magnet-content h3 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.magnet-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

.email-capture-form {
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#email-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#email-input:focus {
    outline: none;
    border-color: #8b5cf6;
    background: rgba(255, 255, 255, 0.1);
}

#email-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.email-submit-btn {
    padding: 15px 25px;
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.email-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.email-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.email-privacy {
    text-align: center;
}

.email-privacy small {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.social-proof {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.proof-item {
    text-align: center;
}

.proof-number {
    display: block;
    color: #8b5cf6;
    font-size: 1.5rem;
    font-weight: 700;
}

.proof-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.success-message {
    text-align: center;
    padding: 20px;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.success-message h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.success-message p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .email-capture-content {
        padding: 30px 25px;
        margin: 20px;
    }
    
    .email-capture-header h2 {
        font-size: 1.5rem;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .email-submit-btn {
        width: 100%;
    }
    
    .social-proof {
        gap: 20px;
    }
    
    .lead-magnet {
        padding: 12px;
    }
    
    .magnet-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .email-capture-modal,
    .email-capture-content,
    .lead-magnet,
    .email-submit-btn {
        animation: none;
        transition: none;
    }
}

/* High Contrast */
@media (prefers-contrast: high) {
    .email-capture-content {
        background: #000;
        border-color: #fff;
    }
    
    .lead-magnet {
        border-color: rgba(255, 255, 255, 0.5);
    }
    
    #email-input {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
    }
}
