/* Enhanced Shopping Cart Styles - Premium E-commerce Design */

/* Product Cards */
.cart-product-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    margin-bottom: 20px;
    padding: 24px;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.cart-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.5), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cart-product-card:hover {
    transform: translateY(-2px);
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
}

.cart-product-card:hover::before {
    opacity: 1;
}

.product-card-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

/* 3D Thumbnail */
.product-thumbnail {
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.mini-3d-viewer {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.mini-3d-viewer canvas {
    width: 100% !important;
    height: 100% !important;
    border-radius: 12px;
}

.loading-mini {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(139, 92, 246, 0.6);
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-top: 2px solid #8B5CF6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.product-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(10, 10, 15, 0.8);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Product Details */
.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    margin: 0;
    line-height: 1.3;
}

.remove-item {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.remove-item:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    transform: scale(1.05);
}

.remove-item:active {
    transform: scale(0.95);
}

/* Product Meta */
.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #8B5CF6;
}

/* Variant Selector */
.variant-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.variant-selector label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.variant-select {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    color: white;
    padding: 4px 8px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.variant-select:focus {
    outline: none;
    border-color: #8B5CF6;
    background: rgba(255, 255, 255, 0.12);
}

.color-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-controls label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 0.9rem;
}

.quantity-input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    overflow: hidden;
}

.quantity-btn {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quantity-btn:hover {
    background: rgba(139, 92, 246, 0.2);
    color: white;
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-display {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 1rem;
    padding: 0 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Item Subtotal */
.item-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.subtotal-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.subtotal-amount {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
}

/* Cart Summary */
.cart-summary {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%);
    border: 1px solid rgba(139, 92, 246, 0.15);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.summary-line:last-child {
    margin-bottom: 0;
}

.total-line {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 12px;
}

.free-shipping {
    color: #10b981;
    font-weight: 600;
}

/* Shipping Progress */
.shipping-progress {
    margin: 16px 0;
    padding: 16px;
    background: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.15);
    border-radius: 8px;
}

.progress-text {
    color: #10b981;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.progress-bar {
    height: 4px;
    background: rgba(16, 185, 129, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    border-radius: 2px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Cart Actions */
.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cart-btn-primary {
    background: linear-gradient(135deg, #8B5CF6 0%, #a855f7 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.cart-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cart-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(139, 92, 246, 0.4);
    background: linear-gradient(135deg, #9333ea 0%, #a855f7 100%);
}

.cart-btn-primary:hover::before {
    left: 100%;
}

.cart-btn-primary:active {
    transform: translateY(0);
}

.cart-btn-secondary {
    background: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.cart-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.12);
    color: white;
    border-color: rgba(255, 255, 255, 0.25);
}

/* Error Messages */
.cart-error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
    padding: 12px 16px;
    border-radius: 8px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .cart-product-card {
        padding: 16px;
        margin-bottom: 16px;
    }

    .product-card-content {
        flex-direction: column;
        gap: 16px;
    }

    .product-thumbnail {
        width: 100%;
        height: 120px;
        align-self: center;
        max-width: 120px;
    }

    .product-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .product-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .quantity-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .cart-actions {
        position: sticky;
        bottom: 0;
        background: rgba(10, 10, 15, 0.95);
        backdrop-filter: blur(20px);
        padding: 16px;
        margin: -30px -30px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
}

@media (max-width: 480px) {
    .cart-product-card {
        padding: 12px;
    }

    .product-name {
        font-size: 1rem;
    }

    .cart-summary {
        padding: 16px;
    }

    .summary-line {
        font-size: 0.9rem;
    }

    .total-line {
        font-size: 1.1rem;
    }
}

/* Touch Interactions */
@media (hover: none) and (pointer: coarse) {
    .quantity-btn {
        width: 44px;
        height: 44px;
    }

    .remove-item {
        width: 44px;
        height: 44px;
    }

    .cart-btn-primary,
    .cart-btn-secondary {
        padding: 18px 24px;
        font-size: 1.1rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cart-product-card {
        border-color: rgba(255, 255, 255, 0.3);
    }

    .quantity-input-group {
        border-color: rgba(255, 255, 255, 0.3);
    }

    .cart-summary {
        border-color: rgba(139, 92, 246, 0.3);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .cart-product-card,
    .quantity-btn,
    .remove-item,
    .cart-btn-primary,
    .cart-btn-secondary {
        transition: none;
    }

    .loading-spinner {
        animation: none;
    }

    .cart-btn-primary::before {
        display: none;
    }
}
