/* Premium Model Viewer Styles */

.premium-loading-state {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #8b5cf6;
    z-index: 10;
    transition: opacity 0.3s ease;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(139, 92, 246, 0.2);
    border-top: 3px solid #8b5cf6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #8b5cf6;
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #8b5cf6, #a855f7);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 2px;
}

/* Premium Variant Controls */
.premium-variant-controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px;
    z-index: 5;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.variant-label {
    color: white;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.variant-buttons {
    display: flex;
    gap: 8px;
}

.premium-variant-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    font-size: 10px;
    min-width: 60px;
}

.premium-variant-btn:hover {
    background: rgba(139, 92, 246, 0.3);
    border-color: #8b5cf6;
    transform: translateY(-2px);
}

.premium-variant-btn.active {
    background: rgba(139, 92, 246, 0.5);
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

.variant-preview {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.premium-variant-btn.active .variant-preview {
    border-color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Premium Sticky Cart */
.premium-sticky-cart {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}

.premium-add-to-cart {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
    backdrop-filter: blur(10px);
}

.premium-add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
}

.premium-add-to-cart:active {
    transform: translateY(0);
}

.cart-icon {
    font-size: 16px;
}

.cart-variant {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 400;
}

/* Premium Interaction Hints */
.premium-interaction-hints {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 10px;
    font-size: 12px;
    color: white;
    z-index: 5;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hint-item {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.hint-item:last-child {
    margin-bottom: 0;
}

/* Model Viewer Enhancements */
model-viewer {
    --poster-color: transparent;
    --progress-bar-color: #8b5cf6;
    --progress-mask: rgba(139, 92, 246, 0.2);
}

model-viewer::part(default-progress-bar) {
    background: linear-gradient(90deg, #8b5cf6, #a855f7);
    border-radius: 2px;
    height: 4px;
}

model-viewer::part(default-progress-mask) {
    background: rgba(139, 92, 246, 0.2);
    border-radius: 2px;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .premium-variant-controls {
        bottom: 10px;
        left: 10px;
        padding: 10px;
        border-radius: 8px;
    }
    
    .premium-variant-btn {
        min-width: 50px;
        padding: 6px;
        font-size: 9px;
    }
    
    .variant-preview {
        width: 16px;
        height: 16px;
    }
    
    .premium-sticky-cart {
        bottom: 10px;
        right: 10px;
    }
    
    .premium-add-to-cart {
        padding: 10px 16px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .premium-interaction-hints {
        top: 10px;
        right: 10px;
        padding: 8px;
        font-size: 11px;
    }
    
    .loading-text {
        font-size: 14px;
    }
    
    .loading-progress {
        width: 150px;
    }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .premium-variant-controls,
    .premium-sticky-cart,
    .premium-interaction-hints {
        background: rgba(0, 0, 0, 0.95);
        border: 2px solid white;
    }
    
    .premium-variant-btn {
        border: 2px solid white;
    }
    
    .premium-variant-btn.active {
        background: white;
        color: black;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .loading-spinner {
        animation: none;
    }
    
    .premium-variant-btn:hover,
    .premium-add-to-cart:hover {
        transform: none;
    }
    
    * {
        transition: none !important;
    }
}
