/* Custom styles for CalisVerse */
body {
    font-family: 'Noto Sans Arabic', Arial, sans-serif;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* 3D Container styles */
#product-3d-container, #hero-3d-container {
    position: relative;
    overflow: hidden;
}

/* Cart sidebar animations */
#cart-sidebar {
    transition: transform 0.3s ease-in-out;
}

#cart-sidebar.open {
    transform: translateX(0);
}

/* Product navigation active state */
.product-nav-btn.active {
    background-color: #8B5CF6;
    color: white;
}

/* Hover effects */
.nav-link:hover {
    transform: translateY(-1px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #cart-sidebar {
        width: 100vw;
    }
    
    .text-5xl {
        font-size: 2.5rem;
    }
    
    .text-7xl {
        font-size: 3rem;
    }
}

/* RTL specific adjustments */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #8B5CF6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7C3AED;
}
