/* Variant Controls for Model Viewer */
.variant-controls-mv {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid rgba(139, 92, 246, 0.2);
    z-index: 10;
}

.variant-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.variant-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.variant-btn-mv {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    min-width: 80px;
    justify-content: center;
}

.variant-btn-mv:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: rgba(139, 92, 246, 0.4);
    color: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.variant-btn-mv.active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(168, 85, 247, 0.3));
    border-color: rgba(139, 92, 246, 0.8);
    color: white;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.variant-preview {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.variant-preview[data-variant="black"] {
    background: linear-gradient(135deg, #1a1a1a, #333333);
}

.variant-preview[data-variant="walnut"] {
    background: linear-gradient(135deg, #8B4513, #A0522D);
}

.variant-preview[data-variant="steel"] {
    background: linear-gradient(135deg, #C0C0C0, #E5E5E5);
}

/* Sticky Cart Button */
.sticky-cart-btn-mv {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.sticky-cart-btn-mv:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);
}

.sticky-cart-btn-mv:active {
    transform: translateY(0);
}

.cart-icon-mv {
    font-size: 16px;
}

/* Loading overlay for variant switching */
.variant-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 15, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    backdrop-filter: blur(5px);
}

.variant-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(139, 92, 246, 0.3);
    border-top: 3px solid rgba(139, 92, 246, 1);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .variant-controls-mv {
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 12px;
    }
    
    .variant-buttons {
        gap: 6px;
    }
    
    .variant-btn-mv {
        padding: 6px 10px;
        font-size: 11px;
        min-width: 70px;
    }
    
    .variant-preview {
        width: 14px;
        height: 14px;
    }
    
    .sticky-cart-btn-mv {
        top: 10px;
        right: 10px;
        padding: 10px 16px;
        font-size: 13px;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .variant-controls-mv {
        background: rgba(0, 0, 0, 0.9);
        border-color: rgba(255, 255, 255, 0.5);
    }
    
    .variant-btn-mv {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .variant-btn-mv.active {
        background: rgba(139, 92, 246, 0.8);
        border-color: rgba(139, 92, 246, 1);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .variant-btn-mv,
    .sticky-cart-btn-mv {
        transition: none;
    }
    
    .variant-btn-mv:hover {
        transform: none;
    }
    
    .sticky-cart-btn-mv:hover {
        transform: none;
    }
    
    .variant-loading-spinner {
        animation: none;
        border-top-color: rgba(139, 92, 246, 1);
    }
}
