<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Debug Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r158/three.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #000;
            color: white;
            font-family: Arial, sans-serif;
        }
        #container {
            width: 800px;
            height: 600px;
            border: 2px solid red;
            background: #111;
            position: relative;
        }
        #info {
            margin-bottom: 20px;
            padding: 10px;
            background: #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="info">
        <h2>Three.js Debug Test for Brave Browser</h2>
        <div id="status">Initializing...</div>
        <div id="webgl-support"></div>
        <div id="canvas-info"></div>
    </div>
    
    <div id="container"></div>

    <script>
        console.log('Starting debug test...');
        
        const statusDiv = document.getElementById('status');
        const webglDiv = document.getElementById('webgl-support');
        const canvasDiv = document.getElementById('canvas-info');
        
        function updateStatus(message) {
            statusDiv.innerHTML = message;
            console.log(message);
        }
        
        // Check WebGL support
        function checkWebGL() {
            const canvas = document.createElement('canvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            
            if (gl) {
                const renderer = gl.getParameter(gl.RENDERER);
                const vendor = gl.getParameter(gl.VENDOR);
                webglDiv.innerHTML = `WebGL: ✅ Supported<br>Renderer: ${renderer}<br>Vendor: ${vendor}`;
                return true;
            } else {
                webglDiv.innerHTML = 'WebGL: ❌ Not supported';
                return false;
            }
        }
        
        // Check THREE.js
        updateStatus('Checking THREE.js...');
        if (typeof THREE === 'undefined') {
            updateStatus('❌ THREE.js not loaded');
        } else {
            updateStatus('✅ THREE.js loaded: ' + THREE.REVISION);
        }
        
        // Check WebGL
        const webglSupported = checkWebGL();
        if (!webglSupported) {
            updateStatus('❌ WebGL not supported - cannot continue');
        } else {
            // Create minimal Three.js scene
            updateStatus('Creating Three.js scene...');
            
            try {
                const container = document.getElementById('container');
                
                // Scene
                const scene = new THREE.Scene();
                scene.background = new THREE.Color(0x222222);
                
                // Camera
                const camera = new THREE.PerspectiveCamera(75, 800/600, 0.1, 1000);
                camera.position.z = 5;
                
                // Renderer
                const renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(800, 600);
                renderer.domElement.style.border = '2px solid green';
                container.appendChild(renderer.domElement);
                
                canvasDiv.innerHTML = `Canvas created: ${renderer.domElement.width}x${renderer.domElement.height}`;
                
                // Simple cube
                const geometry = new THREE.BoxGeometry(2, 2, 2);
                const material = new THREE.MeshBasicMaterial({ 
                    color: 0xff0000,
                    wireframe: false
                });
                const cube = new THREE.Mesh(geometry, material);
                scene.add(cube);
                
                // Render
                function animate() {
                    requestAnimationFrame(animate);
                    cube.rotation.x += 0.01;
                    cube.rotation.y += 0.01;
                    renderer.render(scene, camera);
                }
                
                animate();
                updateStatus('✅ Three.js scene created and animating');
                
            } catch (error) {
                updateStatus('❌ Error creating Three.js scene: ' + error.message);
                console.error('Three.js error:', error);
            }
        }
    </script>
</body>
</html>
