/* Professional Checkout Styles */
.checkout-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 10000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.checkout-container {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(16, 16, 32, 0.95) 100%);
    border-radius: 20px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px 20px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.checkout-header h2 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.close-checkout {
    background: none;
    border: none;
    color: #a0aec0;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-checkout:hover {
    background: rgba(139, 92, 246, 0.2);
    color: white;
    transform: scale(1.1);
}

/* Progress Steps */
.checkout-progress {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    position: relative;
}

.checkout-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    right: 40px;
    height: 2px;
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-50%);
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.2);
    color: #a0aec0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background: linear-gradient(135deg, #8B5CF6, #A78BFA);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.step-label {
    color: #a0aec0;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.progress-step.active .step-label {
    color: white;
}

/* Checkout Content */
.checkout-content {
    padding: 0 40px 40px;
}

.checkout-step {
    display: none;
}

.checkout-step.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.checkout-step h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Checkout Items */
.checkout-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.item-emoji {
    font-size: 2rem;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-name {
    color: white;
    font-weight: 600;
}

.item-variant {
    color: #a0aec0;
    font-size: 0.9rem;
}

.item-quantity {
    color: #a0aec0;
    font-weight: 500;
    margin: 0 20px;
}

.item-price {
    color: #8B5CF6;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Order Summary */
.order-summary {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: #a0aec0;
}

.summary-row.total {
    border-top: 1px solid rgba(139, 92, 246, 0.3);
    margin-top: 15px;
    padding-top: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.summary-row.total span:last-child {
    color: #8B5CF6;
}

/* Forms */
.checkout-form {
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.form-group input.error,
.form-group select.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.form-group input::placeholder {
    color: #718096;
}

/* Payment Methods */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: rgba(139, 92, 246, 0.1);
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
}

.payment-method.active {
    border-color: #8B5CF6;
    background: rgba(139, 92, 246, 0.2);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.payment-icon {
    font-size: 2rem;
}

.payment-method span {
    color: white;
    font-weight: 500;
    text-align: center;
}

/* Security Info */
.security-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 8px;
    margin-bottom: 30px;
}

.security-icon {
    font-size: 1.2rem;
}

.security-info span {
    color: #22c55e;
    font-weight: 500;
}

/* Checkout Actions */
.checkout-actions {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

.checkout-back,
.checkout-next {
    flex: 1;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.checkout-back {
    background: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.checkout-back:hover {
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-2px);
}

.checkout-next {
    background: linear-gradient(135deg, #8B5CF6, #A78BFA);
    color: white;
}

.checkout-next:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.checkout-next:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Confirmation */
.confirmation-content {
    text-align: center;
    padding: 40px 0;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.confirmation-content h3 {
    color: #22c55e;
    font-size: 2rem;
    margin-bottom: 15px;
}

.confirmation-content p {
    color: #a0aec0;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.order-details {
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.order-details h4 {
    color: white;
    margin-bottom: 15px;
}

.order-number,
.order-total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: #a0aec0;
}

.order-total {
    font-weight: 700;
    font-size: 1.2rem;
    border-top: 1px solid rgba(139, 92, 246, 0.3);
    margin-top: 15px;
    padding-top: 20px;
    color: white;
}

.order-total span:last-child {
    color: #8B5CF6;
}

.next-steps {
    text-align: left;
    margin: 30px 0;
}

.next-steps h4 {
    color: white;
    margin-bottom: 15px;
}

.next-steps ul {
    color: #a0aec0;
    padding-left: 20px;
}

.next-steps li {
    margin-bottom: 8px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .checkout-container {
        margin: 10px;
        max-height: 95vh;
    }
    
    .checkout-header,
    .checkout-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .checkout-progress {
        padding: 20px;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .checkout-actions {
        flex-direction: column;
    }
    
    .step-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .checkout-header h2 {
        font-size: 1.5rem;
    }
    
    .checkout-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .item-quantity,
    .item-price {
        margin: 0;
    }
}
